
https://blog.csdn.net/weixin_53224039/article/details/115723597

亿级ip地址过滤
https://zhuanlan.zhihu.com/p/278563147

排序算法和适用场景
https://juejin.cn/s/%E5%90%84%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF

数据库的事务有什么用
https://blog.csdn.net/promsing/article/details/126002074

数据库的悲观锁和乐观锁
https://www.cnblogs.com/kyoner/p/11318979.html

数据的索引有什么用，怎么实现
https://blog.csdn.net/qq_40722827/article/details/103104067

索引最左匹配
https://blog.csdn.net/u014453898/article/details/113748259


分库分表
https://blog.csdn.net/u013716737/article/details/129812307

redis
https://www.xiaolincoding.com/redis/base/redis_interview.html#%E8%AE%A4%E8%AF%86-redis



分布式事物
  二阶段提交 https://help.aliyun.com/document_detail/132896.html?spm=a2c4g.132897.0.0.5b301091RPUI3t
  MQ事务消息 https://juejin.cn/post/6844904106532962311



ThreadLocal了解吗，知道底层结构吗；用什么方法来修改和获取变量；会出现什么问题（内存泄漏），怎么解决


map
https://szhuanlan.zhihu.com/p/127147909

